# Compose-Companion

./: .gitignore  404.html  LICENSE  README.md  build.gradle  build.gradle.kts  dependencies.gradle  gradle.properties  index.html  maven-publish-helper.gradle  mkdocs.yml  settings.gradle  settings.gradle.kts
animated-textfield/: build.gradle.kts
animated-textfield/src/androidTest/java/com/bohregard/animatedtextfield/: ExampleInstrumentedTest.kt
animated-textfield/src/main/java/com/bohregard/animatedtextfield/: AnimatedTextField.kt  AnimatedTextFieldDefaults.kt
animated-textfield/src/test/java/com/bohregard/animatedtextfield/: ExampleUnitTest.kt
app/: build.gradle  build.gradle.kts
app/shared-di/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bohregard/example/: MainActivity.kt
app/src/main/java/com/bohregard/example/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
buildSrc/src/main/java/: Dependencies.kt
components/animated-textfield/: index.html
components/datetime/: index.html
components/exoplayer/: index.html
components/gallery/: index.html
components/markdown/: index.html
components/modifiers/: index.html
datetime-picker/: build.gradle.kts
datetime-picker/src/main/: AndroidManifest.xml
datetime-picker/src/main/java/com/bohregard/datetimepicker/: CalendarMode.kt  DatePicker.kt  DateTimePicker.kt  TimePicker.kt
docs/: index.md
docs/components/: animated-textfield.md  datetime.md  exoplayer.md  gallery.md  markdown.md  modifiers.md  zoomable.md
example/: build.gradle.kts
example/shared-di/src/main/: AndroidManifest.xml
example/src/androidTest/java/com/bohregard/example/: ExampleInstrumentedTest.kt
example/src/main/: AndroidManifest.xml
example/src/main/java/com/bohregard/example/: MainActivity.kt
example/src/main/java/com/bohregard/example/ui/: AnimatedTextFieldUi.kt  DateTImePickerUi.kt  ExoplayerUi.kt  GalleryUi.kt  MarkdownUi.kt  SamplePickerUi.kt  Shape.kt  Type.kt  VisibleUi.kt
example/src/main/res/raw/: markdown.md
example/src/test/java/com/bohregard/example/: ExampleUnitTest.kt
exoplayer-composable/: build.gradle.kts
exoplayer-composable/src/main/: AndroidManifest.xml
exoplayer-composable/src/main/java/com/bohregard/exoplayercomposable/: ExoPlayerConfig.kt  ExoPlayerView.kt  LocalExoplayerCache.kt
exoplayer-composable/src/main/java/com/bohregard/exoplayercomposable/extension/: TrackGroup.kt
exoplayer-composable/src/main/res/layout/: exo_styled_player_control_view.xml
gallery/: build.gradle.kts
gallery/src/androidTest/java/com/bohregard/gallery/: ExampleInstrumentedTest.kt
gallery/src/main/java/com/bohregard/gallery/: GalleryUi.kt
gallery/src/main/java/com/bohregard/gallery/model/: GalleryImage.kt
gallery/src/test/java/com/bohregard/gallery/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
markdown/: build.gradle.kts
markdown/src/androidTest/java/com/bohregard/markdown/: ExampleInstrumentedTest.kt  MarkdownTextKtTest.kt
markdown/src/main/: AndroidManifest.xml
markdown/src/main/java/com/bohregard/markdown/: LocalMarkdownStyles.kt  MarkdownText.kt
markdown/src/main/java/com/bohregard/markdown/components/: MdBlockChildren.kt  MdBlockQuote.kt  MdClickableText.kt  MdFencedCodeBlock.kt  MdHeading.kt  MdImage.kt  MdList.kt  MdParagraph.kt  MdThematicBreak.kt
markdown/src/test/java/com/bohregard/markdown/: ExampleUnitTest.kt
scripts/: publish-root.gradle
search/: search_index.json
shared/: build.gradle  build.gradle.kts  gradle.properties
shared-compose/: build.gradle  build.gradle.kts
shared-compose-explayer/: build.gradle  build.gradle.kts
shared-compose-explayer/src/androidTest/java/com/bohregard/shared/compose/exoplayer/: ExampleInstrumentedTest.kt
shared-compose-explayer/src/main/java/com/bohregard/shared/compose/exoplayer/: ExoPlayerView.kt  LocalExoplayerCache.kt  LocalScreenHeight.kt
shared-compose-explayer/src/main/java/com/bohregard/shared/compose/exoplayer/extension/: TrackGroup.kt
shared-compose-explayer/src/main/res/layout/: exo_styled_player_control_view.xml
shared-compose-explayer/src/test/java/com/bohregard/shared/compose/exoplayer/: ExampleUnitTest.kt
shared-compose-markdown/: build.gradle  build.gradle.kts
shared-compose-markdown/src/main/: AndroidManifest.xml
shared-compose/src/androidTest/java/com/bohregard/shared/compose/: ExampleInstrumentedTest.kt
shared-compose/src/main/: AndroidManifest.xml
shared-compose/src/main/java/com/bohregard/shared/compose/: Flow.kt  LazyGrid.kt  ScopeComposable.kt  WebComponent.kt
shared-compose/src/main/java/com/bohregard/shared/compose/components/: AnimatedTextField.kt  AnimatedTextFieldDefaults.kt  CircularCenteredProgress.kt  Error.kt  Pager.kt  Pager2.kt  TextField.kt
shared-compose/src/main/java/com/bohregard/shared/compose/modifier/: FullyVisible.kt  Zoomable.kt
shared-compose/src/main/res/drawable/: ic_error.xml
shared-compose/src/test/java/com/bohregard/shared/compose/: ExampleUnitTest.kt
shared-di/: build.gradle  build.gradle.kts
shared-di/src/androidTest/java/com/bohregard/shared/di/: ExampleInstrumentedTest.kt
shared-di/src/main/java/com/bohregard/shared/di/extensions/: ViewModelFactory.kt
shared/src/androidTest/java/com/bohregard/shared/: ExampleInstrumentedTest.kt
shared/src/main/: AndroidManifest.xml
shared/src/main/java/com/bohregard/shared/: ScopeComposable.kt  placeholder.kt
shared/src/main/java/com/bohregard/shared/compose/: ScopeComposable.kt  WebComponent.kt
shared/src/main/java/com/bohregard/shared/extension/: ContextExtensions.kt  DateTimeExtensions.kt  IntExtensions.kt  JsonReader.kt  LongExtensions.kt  SharedPrefExtensions.kt  SingletonHolder.kt  StringExtensions.kt
shared/src/main/java/com/bohregard/shared/logger/: Log.kt
shared/src/main/java/com/bohregard/shared/util/: ActivityUtils.kt  LocalDateUtil.kt  MapUtil.kt  SharedPrefUtil.kt
shared/src/main/java/com/bohregard/shared/web/converter/: TimeConverter.kt
shared/src/test/java/com/bohregard/shared/: ExampleUnitTest.kt
(+51 files in other folders)
