apply from: 'dependencies.gradle'

buildscript {
    ext.kotlin_version = "1.5.21"
    ext.compose_version = "1.0.1"
    ext.retrofit_version = "2.9.0"
    ext.moshi_version = "1.12.0"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.0-alpha08'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}