apply from: 'dependencies.gradle'

buildscript {

    def compose_release_version = "alpha12"

    ext.kotlin_version = "1.4.30"
    ext.compose_version = "1.0.0-$compose_release_version"
    ext.compose_compiler_extension_version = "1.0.0-$compose_release_version"
    ext.retrofit_version = "2.9.0"
    ext.moshi_version = "1.9.2"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0-alpha06'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}