// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    def compose_release_version = "dev15"

    ext.kotlin_version = "1.4.0-rc"
    ext.compose_version = "0.1.0-$compose_release_version"
    ext.compose_compiler_extension_version = "0.1.0-$compose_release_version"
    ext.retrofit_version = "2.9.0"
    ext.moshi_version = "1.9.2"

    repositories {
        google()
        jcenter()
        maven {
            url "https://dl.bintray.com/kotlin/kotlin-eap/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.0-alpha07'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://dl.bintray.com/kotlin/kotlin-eap/"
        }
    }
}

subprojects {
    group = "com.bohregard"
    version = "1.0.0"
}


task clean(type: Delete) {
    delete rootProject.buildDir
}