ext {
    kotlin_version = "1.4.30"

    commonDependencies = [
            accompanist       : "dev.chrisbanes.accompanist:accompanist-coil:0.5.1",
            appCompat         : "androidx.appcompat:appcompat:1.2.0",
            composeRuntime    : "androidx.compose.runtime:runtime:$compose_version",
            composeFoundation : "androidx.compose.foundation:foundation:$compose_version",
            composeLayout     : "androidx.compose.foundation:foundation-layout:$compose_version",
            composeMaterial   : "androidx.compose.material:material:$compose_version",
            composeAnimation  : "androidx.compose.animation:animation:$compose_version",
            core              : "androidx.core:core-ktx:1.3.2",
            coroutinesCore    : "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.1",
            coroutinesAndroid : "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1",
            exoplayer         : "com.google.android.exoplayer:exoplayer:2.13.1",
            kodein            : "org.kodein.di:kodein-di-framework-android-x:7.3.0",
            material          : "com.google.android.material:material:1.3.0"
    ]
}