ext {
    kotlin_version = "1.5.21"

    commonDependencies = [
            appCompat         : "androidx.appcompat:appcompat:1.3.1",
            composeRuntime    : "androidx.compose.runtime:runtime:$compose_version",
            composeFoundation : "androidx.compose.foundation:foundation:$compose_version",
            composeLayout     : "androidx.compose.foundation:foundation-layout:$compose_version",
            composeMaterial   : "androidx.compose.material:material:$compose_version",
            composeAnimation  : "androidx.compose.animation:animation:$compose_version",
            composeUtil       : "androidx.compose.ui:ui-util:$compose_version",
            core              : "androidx.core:core-ktx:1.6.0",
            coroutinesCore    : "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.1",
            coroutinesAndroid : "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1",
            exoplayer         : "com.google.android.exoplayer:exoplayer:2.13.1",
            kodein            : "org.kodein.di:kodein-di-framework-android-x:7.6.0",
            markdown          : "org.commonmark:commonmark:0.17.1",
            markdownTable     : "org.commonmark:commonmark-ext-gfm-tables:0.17.1",
            material          : "com.google.android.material:material:1.4.0",
    ]
}