// https://github.com/GetStream/stream-chat-android/blob/develop/scripts/publish-module.gradle
apply plugin: 'maven-publish'
apply plugin: 'signing'

task androidJavadocs(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
    android.libraryVariants.all { variant ->
        if (variant.name == 'release') {
            owner.classpath += variant.javaCompileProvider.get().classpath
        }
    }
    exclude '**/R.html', '**/R.*.html', '**/index.html'
}

task androidJavadocsJar(type: Jar, dependsOn: androidJavadocs) {
    archiveClassifier.set('javadoc')
    from androidJavadocs.destinationDir
}

task androidSourcesJar(type: Jar) {
    archiveClassifier.set('sources')
    from android.sourceSets.main.java.srcDirs
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                groupId PUBLISH_GROUP_ID
                artifactId PUBLISH_ARTIFACT_ID
                version PUBLISH_VERSION
                from components.release

//                artifact androidJavadocsJar
                artifact androidSourcesJar
                pom {
                    name = PUBLISH_ARTIFACT_ID
                    description = PUBLISH_DESCRIPTION
                    url = 'https://github.com/bohregard/Compose-Companion'
                    scm {
                        connection = "scm:git:github.com:bohregard/Compose-Companion.git"
                        developerConnection = "scm:git:ssh://github.com:bohregard/Compose-Companion.git"
                        url = "https://github.com/bohregard/Compose-Companion"
                    }

                    licenses {
                        license {
                            name = 'Compose Companion License'
                            url = 'https://github.com/bohregard/Compose-Companion/blob/master/LICENSE'
                        }
                    }
                    developers {
                        developer {
                            id = 'bohregard'
                            name = 'Anthony Todd'
                            email = 'awtodd89@gmail.com'
                        }
                    }
                }
            }

//            debug(MavenPublication) {
//                groupId PUBLISH_GROUP_ID
//                artifactId PUBLISH_ARTIFACT_ID
//                version library_version
//                from components.debug
//
////                artifact androidJavadocsJar
//                artifact androidSourcesJar
//
//                groupId = 'com.bohregard'
//                version = library_version
//
//                pom {
//                    name = PUBLISH_ARTIFACT_ID
//                    description = PUBLISH_DESCRIPTION
//                    url = 'https://github.com/getstream/stream-chat-android'
//                    scm {
//                        connection = "scm:git:git://github.com:bohregard/Shared-Library"
//                        developerConnection = "scm:git:ssh://github.com:bohregard/Shared-Library"
//                        url = "https://github.com/bohregard/Shared-Library"
//                    }
//                }
//            }
        }

        repositories {
            maven {
                credentials {
                    username githubUser
                    password githubToken
                }
                name = "github"
                url = "https://maven.pkg.github.com/bohregard/Shared-Library"
            }
        }
    }
}

signing {
    useInMemoryPgpKeys(
            rootProject.ext["signing.keyId"],
            rootProject.ext["signing.key"],
            rootProject.ext["signing.password"],
    )
    sign publishing.publications
}