plugins {
    id("com.android.library")
    id("kotlin-android")
    id("maven-publish")
}

apply from: '../maven-publish-helper.gradle'

def globalConf = rootProject.ext

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

publishing {
    publications {
        release(MavenPublication) {
            artifactId = 'shared'
            pom {
                name = "Shared Library"
                description = "Shared Library"
            }
        }
        debug(MavenPublication) {
            artifactId = 'shared'
            pom {
                name = "Shared Library"
                description = "Shared Library"
            }
        }
    }
}

dependencies {
    Map<String, String> dependencies = globalConf.commonDependencies

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation dependencies.core
    implementation dependencies.appCompat
    implementation dependencies.material

    api dependencies.coroutinesCore
    api dependencies.coroutinesAndroid

    // Moshi
    implementation("com.squareup.moshi:moshi:$moshi_version")

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
