plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id("maven-publish")
}

apply from: '../maven-publish-helper.gradle'

def globalConf = rootProject.ext

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

publishing {
    publications {
        release(MavenPublication) {
            artifactId = 'shared-di'
            pom {
                name = "Shared DI Library"
                description = "Shared DI Library"
            }
        }
        debug(MavenPublication) {
            artifactId = 'shared-di'
            pom {
                name = "Shared DI Library"
                description = "Shared DI Library"
            }
        }
    }
}
dependencies {
    Map<String, String> dependencies = globalConf.commonDependencies

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation dependencies.core
    implementation dependencies.appCompat
    implementation dependencies.material
    implementation dependencies.kodein

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}