plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id("maven-publish")
}

apply from: '../maven-publish-helper.gradle'

def globalConf = rootProject.ext

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 30

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "$compose_version"
    }
}

publishing {
    publications {
        release(MavenPublication) {
            artifactId = 'shared-compose'
            pom {
                name = "Shared Compose Library"
                description = "Shared Compose Library"
            }
        }
        debug(MavenPublication) {
            artifactId = 'shared-compose'
            pom {
                name = "Shared Compose Library"
                description = "Shared Compose Library"
            }
        }
    }
}

dependencies {
    Map<String, String> dependencies = globalConf.commonDependencies

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation dependencies.core
    implementation dependencies.appCompat
    implementation dependencies.material

    // Compose
    implementation dependencies.composeRuntime
    implementation dependencies.composeFoundation
    implementation dependencies.composeLayout
    implementation dependencies.composeMaterial
    implementation dependencies.composeAnimation
    implementation dependencies.composeUtil

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}